<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="75" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Community" ZOrder="15" X="349" Y="6" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Contractor" ZOrder="3" X="398" Y="531" Height="227" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ContractorCompany" ZOrder="7" X="71" Y="470" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Customer" ZOrder="14" X="70" Y="70" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:HouseType" ZOrder="13" X="647" Y="-29" Height="273" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Invoice" ZOrder="12" X="383" Y="228" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:InvoiceStatus" ZOrder="2" X="670" Y="261" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OfficeWorker" ZOrder="11" X="734" Y="495" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CommunityCustomer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerInvoice" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceStatusInvoice" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Community_HouseType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContractorCompany_Contractor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invoice_ContractorCompany" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invoice_OfficeWorker" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>