<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="162" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Community" ZOrder="18" X="375" Y="70" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Contractor" ZOrder="17" X="709" Y="526" Height="227" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ContractorCompany" ZOrder="3" X="1016" Y="231" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Customer" ZOrder="16" X="70" Y="70" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:HouseType" ZOrder="15" X="1412" Y="70" Height="273" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Invoice" ZOrder="14" X="375" Y="275" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:InvoiceStatus" ZOrder="13" X="662" Y="222" Height="227" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OfficeWorker" ZOrder="12" X="337" Y="478" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserAccounts" ZOrder="1" X="244" Y="741" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ContractorCompany_Contractor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerUserAccounts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Community_HouseType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_OfficeWorker" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CommunityCustomer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerInvoice" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceStatusInvoice" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContractorUserAccounts" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OfficeWorkerUserAccounts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>